
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  max-width: 916px;
  width: calc(100% - 20px);
}

.cards:hover > .card::after {
  opacity: 1;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  height: 260px;
  flex-direction: column;
  position: relative;
  width: 300px;

  &:hover::before {
    opacity: 1;
  }

  &::before,
  &::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: opacity 500ms;
    width: 100%;
  }

  &::before {
    background: radial-gradient(
                    800px circle at var(--mouse-x) var(--mouse-y),
                    rgba(255, 255, 255, 0.06),
                    transparent 40%
    );
    z-index: 3;
  }

  &::after {
    background: radial-gradient(
                    600px circle at var(--mouse-x) var(--mouse-y),
                    rgba(255, 255, 255, 0.4),
                    transparent 40%
    );
    z-index: 1;
  }

  & > &__content {
    background-color: rgb(23, 23, 23);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
  }

  &__image {
    align-items: center;
    display: flex;
    height: 140px;
    justify-content: center;
    overflow: hidden;
  }

  &__image > i {
    font-size: 6em;
    opacity: 0.25;
  }

  &__info_wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0 20px;
  }

  &__info {
    align-items: flex-start;
    display: flex;
    gap: 10px;
  }

  &__info > i {
    font-size: 1em;
    height: 20px;
    line-height: 20px;
  }

  &__info_title > h3 {
    font-size: 1.1em;
    line-height: 20px;
  }

  &__info_title > h4 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85em;
    margin-top: 8px;
  }
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

@media(max-width: 1000px) {

  .cards {
    max-width: 1000px;
    padding: 10px 0;
  }

  .card {
    flex-shrink: 1;
    width: calc(50% - 4px);
  }
}

@media(max-width: 500px) {
  .card {
    height: 180px;
  }

  .card__image {
    height: 80px;
  }

  .card__image > i {
    font-size: 3em;
  }

  .card__info_wrapper {
    padding: 0 10px;
  }

  .card__info > i {
    font-size: 0.8em;
  }

  .card__info_title > h3 {
    font-size: 0.9em;
  }

  .card__info_title > h4 {
    font-size: 0.8em;
    margin-top: 4px;
  }
}

@media(max-width: 320px) {
  .card {
    width: 100%;
  }
}
